{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "care-accounts.gl.joinmc.link",
          "assigned_srv": "care-accounts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "030efeac-f4a4-476c-aa54-9b9dda2b511f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34424,
          "port_start": 34423,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T13:39:48.336728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2d6be2e-8612-4046-9208-32183005bcb3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6f3a9d45-0c73-4d17-8cfc-95631a1e47bc",
          "agent_name": "from-key-7716",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
